<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            #circle
            {
                border-radius:50% 50% 50% 50%;  
                width:125px;
                height:100px;

            }

            .centeredImage
            {
                text-align:center;
                margin-top:0px;
                margin-bottom:0px;
                padding:20px;
            }
            #bgColorTheme
            {
                background-color: whitesmoke;
            }
            .font_courier_size14
            {
                font-family: Courier New;
                font-size: 14
            }
            
            .font_courier_size25
            {
                font-family: Courier New;
                font-size: 25;
                
                    
            }
        </style>

    </head>
    <body id="bgColorTheme">
        <!--        <h1 style="text-align: center">Welcome</h1>
                <div style="text-align: center">My First web page hosted on Git Hub</div>-->
        <h1 style="text-align: center;color: black"  class="font_courier_size25">Amol Hirkane</h1>
        
        <hr style="width: 80%;color: #6666ff">
        <p class="centeredImage"><img src="images/mypic1.png"
             id="circle" ></p>
        
        
        <div style="width: 500px;margin:0 auto;">
        <p class="font_courier_size14" style="color: black;text-align: center">I am a full time iOS developer. Love to code for mobiles, the famous iPhone and iPads.</p>
        </div>
    </body>
</html>
